# springboot-kong-keycloak

./: README.md  build-docker-images.sh  docker-build.sh  get-access-token.sh  init-environment.sh  init-keycloak.sh  init-kong.sh  pom.xml  remove-docker-images.sh  shutdown-environment.sh  start-docker-containers.sh
book-service/: pom.xml
book-service/src/main/java/com/ivanfranchin/bookservice/book/: BookController.java  BookRepository.java  BookService.java
book-service/src/main/java/com/ivanfranchin/bookservice/config/: RequestLoggingFilterConfig.java
book-service/src/main/java/com/ivanfranchin/bookservice/exception/: BookDuplicateIsbnException.java  BookNotFoundException.java
book-service/src/main/java/com/ivanfranchin/bookservice/mapper/: BookMapper.java  BookMapperImpl.java
book-service/src/main/java/com/ivanfranchin/bookservice/model/: Book.java
book-service/src/main/java/com/ivanfranchin/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/ivanfranchin/bookservice/rest/: BookController.java
book-service/src/main/java/com/ivanfranchin/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application.properties  banner.txt
book-service/src/test/java/com/ivanfranchin/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/mycompany/bookservice/: BookServiceApplicationTests.java
docker/kong/: Dockerfile
documentation/: project-diagram.drawio  project-diagram.excalidraw
kong/serverless/: extract-username.lua
(+19 files in other folders)
